<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/lists.css">
<link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <!-- <div class="#"> Log In/Register</div> -->
  <header>
        

        <header id="masthead">
                <div class="container">
                 
                        <nav>
                            <a href="calendar.html">Calendar</a>
                            <a href="todolist.html">To Do List</a>  
                            <a href="grocery.html">Grocery List</a>
                        </nav>
                </div>  
        </header>
    </header>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Grocery List</h2>
  <input type="text" id="myInput" placeholder="Add A To Do...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
</ul>

<script src="js/lists.js"></script>
</body>
</html>
